name: test shell commands
on: [push, pull_request]
jobs:
  shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: print string
        run: echo "Hello, World!"
      - name: Run shell commands
        run: |
          node -v
          npm -v
          echo "All command is executed successfully!"
  windows-commands:
    runs-on: windows-latest
    steps:
      - name: print string
        run: echo "Hello, World!"
      - name: Present working directory
        run: |
          echo "Current directory is:"
          pwd
      - name: Run shell commands
        run: |
          node -v
          npm -v
          echo "All command is executed successfully!"